
<div class="elementos">
  <form class="newform">
    <h2>Prueba de conocimientos</h2>
    <div class="row">
      <label class="span3">Examen</label>
      <input type="text" placeholder="Examen" name="examen" class="span6"/>
    </div>
    <fieldset>
      <legend>Pregunta</legend>
      <div class="row">
        <label class="span3">Pregunta</label>
        <textarea rows="2" cols="40" name="pregunta" class="span6"></textarea>
      </div>
      <div class="row">
        <label class="span3">Alternativa 1</label>
        <input type="text" placeholder="Alternativa" name="alternativa1" class="span6"/>
        <input type="radio" name="pregunta1"/><span>Correcta</span>
      </div>
      <div class="row">
        <label class="span3">Alternativa 2</label>
        <input type="text" placeholder="Alternativa" name="alternativa2" class="span6"/>
        <input type="radio" name="pregunta1"/><span>Correcta</span>
      </div>
    </fieldset>
    <fieldset>
      <legend>Pregunta</legend>
      <div class="row">
        <label class="span3">Pregunta</label>
        <textarea rows="2" cols="40" name="pregunta" class="span6"></textarea>
      </div>
      <div class="row">
        <label class="span3">Alternativa 1</label>
        <input type="text" placeholder="Alternativa" name="alternativa1" class="span6"/>
        <input type="radio" name="pregunta2"/><span>Correcta</span>
      </div>
      <div class="row">
        <label class="span3">Alternativa 2</label>
        <input type="text" placeholder="Alternativa" name="alternativa2" class="span6"/>
        <input type="radio" name="pregunta2"/><span>Correcta</span>
      </div>
      <div class="row">
        <label class="span3">Alternativa 3</label>
        <input type="text" placeholder="Alternativa" name="alternativa3" class="span6"/>
        <input type="radio" name="pregunta2"/><span>Correcta</span>
      </div>
    </fieldset>
    <div class="row columna_m">
      <button type="submit"> 
        <p class="b_icono cargar"> </p>
        <p>Guardar</p>
      </button>
      <button type="reset">
        <p class="b_icono eliminar"></p>
        <p>Cancelar</p>
      </button>
    </div>
    <div class="clearfix"></div>
  </form>
</div>